{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
\
<title>My Personal Introduction</title>\
<style>\
Body \{\
background-color: #0b3444;\
\}\
H1 \{ \
color: #c7492c;\
\}\
P \{ \
color: #dcd3bc;\
\}\
</style>\
</head>\
<body>\
<h1> My name is Tijuan</h1>\
<p>I am a student of Web, Programming and Database Foundations. Although I am new to coding, I enjoy solving problems. During my free time, I like to be with my wife and kids and also indulge in playing video games.</p>\
</body>\
</html>}